# API Configuration
NEXT_PUBLIC_API_URL=https://paranhos-api-v2.onrender.com
NEXT_PUBLIC_USE_MOCKS=1
NEXT_PUBLIC_USE_FALLBACK_DATA=true

# NextAuth Configuration
NEXTAUTH_SECRET=6aAtb/V+H8mCZ8kTmm902P4efG1lBk8MU8Unnqledkc=
NEXTAUTH_URL=https://www.paranhospr.com.br

# Admin Credentials
ADMIN_EMAIL=admin@paranhospr.com.br
ADMIN_PASSWORD=admin123